# Video-Call

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/omegleclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omegleclone/: CallActivity.kt  InterfaceJava.java  MainActivity.kt
app/src/main/res/drawable/: connecting_gradient.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/omegleclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
